﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eTickets", "eTickets\eTickets.csproj", "{5A21C596-1EA0-4435-A783-7EBB7E049372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A21C596-1EA0-4435-A783-7EBB7E049372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A21C596-1EA0-4435-A783-7EBB7E049372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A21C596-1EA0-4435-A783-7EBB7E049372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A21C596-1EA0-4435-A783-7EBB7E049372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D4F2FA-21C3-4DD3-A3DA-F5497EC01850}
	EndGlobalSection
EndGlobal
